In [2]:
import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib.pyplot as plt

C:\Users\Star\Anaconda3\lib\site-packages\scipy\__init__.py:155: UserWarning: A NumPy version >=1.18.5 and <1.25.0 is required for this version of SciPy (detected version 1.25.2
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [3]:
file_path ='G:\\Tooba\\Toobaz_Docs\\YoungDev-Internship\\Dataset.xlsx'

if os.path.exists(file_path):
    try:
        # Skip the first two rows and set the correct header row
        df = pd.read_excel(file_path, header=2)  # Set header row to the third row
        print("Successfully read the file.")
        
        # Drop any columns with "Unnamed" in the name
        df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
        
        # Show the first few rows of the cleaned dataset
        print("\nFirst few rows of the cleaned dataset:\n", df.head())
        
    except Exception as e:
        print(f"Error reading file: {e}")
else:
    print("File not found.")

Successfully read the file.

First few rows of the cleaned dataset:
   Ticker       Date        Open        High         Low       Close  \
0   AAPL 2023-02-07  150.639999  155.229996  150.639999  154.649994
1   AAPL 2023-02-08  153.880005  154.580002  151.169998  151.919998
2   AAPL 2023-02-09  153.779999  154.330002  150.419998  150.869995
3   AAPL 2023-02-10  149.460007  151.339996  149.220001  151.009995
4   AAPL 2023-02-13  150.949997  154.259995  150.919998  153.850006

    Adj Close    Volume
0  154.414230  83322600
1  151.688400  64120100
2  150.639999  56007100
3  151.009995  57450700
4  153.850006  62199000

In [4]:
percentile_99 = df.Volume.quantile(0.9)
percentile_99

64690130.0

In [5]:
df_no_outlier = df[df.Volume>percentile_99]
df_no_outlier

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,AAPL,2023-02-07,150.639999,155.229996,150.639999,154.649994,154.414230,83322600
6,AAPL,2023-02-15,153.110001,155.500000,152.880005,155.330002,155.330002,65573800
7,AAPL,2023-02-16,153.509995,156.330002,153.350006,153.710007,153.710007,68167900
17,AAPL,2023-03-03,148.039993,151.110001,147.330002,151.029999,151.029999,70732300
18,AAPL,2023-03-06,153.789993,156.300003,153.460007,153.830002,153.830002,87558000
22,AAPL,2023-03-10,150.210007,150.940002,147.610001,148.500000,148.500000,68572400
23,AAPL,2023-03-13,147.809998,153.139999,147.699997,150.470001,150.470001,84457100
24,AAPL,2023-03-14,151.279999,153.399994,150.100006,152.589996,152.589996,73695900
25,AAPL,2023-03-15,151.190002,153.250000,149.919998,152.990005,152.990005,77167900
26,AAPL,2023-03-16,152.160004,156.460007,151.639999,155.850006,155.850006,76161100
27,AAPL,2023-03-17,156.080002,156.740005,154.279999,155.000000,155.000000,98944600
28,AAPL,2023-03-20,155.070007,157.820007,154.149994,157.399994,157.399994,73641400
29,AAPL,2023-03-21,157.320007,159.399994,156.539993,159.279999,159.279999,73938300
30,AAPL,2023-03-22,159.300003,162.139999,157.809998,157.830002,157.830002,75701800
31,AAPL,2023-03-23,158.830002,161.550003,157.679993,158.929993,158.929993,67622100
37,AAPL,2023-03-31,162.440002,165.000000,161.910004,164.899994,164.899994,68749800
45,AAPL,2023-04-13,161.630005,165.800003,161.419998,165.559998,165.559998,68445600
55,AAPL,2023-04-27,165.190002,168.559998,165.190002,168.410004,168.410004,64902300
59,AAPL,2023-05-03,169.500000,170.919998,167.160004,167.449997,167.449997,65136000
60,AAPL,2023-05-04,164.889999,167.039993,164.309998,165.789993,165.789993,81235400
61,AAPL,2023-05-05,170.979996,174.300003,170.759995,173.570007,173.570007,113316400
89,MSFT,2023-03-17,278.260010,283.329987,276.320007,279.429993,279.429993,69527400
187,GOOG,2023-02-08,102.690002,103.580002,98.455002,100.000000,100.000000,73546000
188,GOOG,2023-02-09,100.540001,100.610001,93.860001,95.459999,95.459999,97798600
213,GOOG,2023-03-17,100.839996,103.489998,100.750000,102.459999,102.459999,76140300

In [6]:
df_no_outlier = df[df.Volume<=percentile_99]
df_no_outlier

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
1,AAPL,2023-02-08,153.880005,154.580002,151.169998,151.919998,151.688400,64120100
2,AAPL,2023-02-09,153.779999,154.330002,150.419998,150.869995,150.639999,56007100
3,AAPL,2023-02-10,149.460007,151.339996,149.220001,151.009995,151.009995,57450700
4,AAPL,2023-02-13,150.949997,154.259995,150.919998,153.850006,153.850006,62199000
5,AAPL,2023-02-14,152.119995,153.770004,150.860001,153.199997,153.199997,61707600
...,...,...,...,...,...,...,...,...
243,GOOG,2023-05-01,107.720001,108.680000,107.500000,107.709999,107.709999,20926300
244,GOOG,2023-05-02,107.660004,107.730003,104.500000,105.980003,105.980003,20343100
245,GOOG,2023-05-03,106.220001,108.129997,105.620003,106.120003,106.120003,17116300
246,GOOG,2023-05-04,106.160004,106.300003,104.699997,105.209999,105.209999,19780600
247,GOOG,2023-05-05,105.320000,106.440002,104.738998,106.214996,106.214996,20705300

In [7]:
df['Volume'][3] = np.NaN

C:\Users\Star\AppData\Local\Temp\ipykernel_16260\1592636671.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Volume'][3] = np.NaN

In [8]:
df

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,AAPL,2023-02-07,150.639999,155.229996,150.639999,154.649994,154.414230,83322600.0
1,AAPL,2023-02-08,153.880005,154.580002,151.169998,151.919998,151.688400,64120100.0
2,AAPL,2023-02-09,153.779999,154.330002,150.419998,150.869995,150.639999,56007100.0
3,AAPL,2023-02-10,149.460007,151.339996,149.220001,151.009995,151.009995,NaN
4,AAPL,2023-02-13,150.949997,154.259995,150.919998,153.850006,153.850006,62199000.0
...,...,...,...,...,...,...,...,...
243,GOOG,2023-05-01,107.720001,108.680000,107.500000,107.709999,107.709999,20926300.0
244,GOOG,2023-05-02,107.660004,107.730003,104.500000,105.980003,105.980003,20343100.0
245,GOOG,2023-05-03,106.220001,108.129997,105.620003,106.120003,106.120003,17116300.0
246,GOOG,2023-05-04,106.160004,106.300003,104.699997,105.209999,105.209999,19780600.0
247,GOOG,2023-05-05,105.320000,106.440002,104.738998,106.214996,106.214996,20705300.0

In [9]:
new_data = df.fillna(df.Volume.mean())
new_data

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,AAPL,2023-02-07,150.639999,155.229996,150.639999,154.649994,154.414230,8.332260e+07
1,AAPL,2023-02-08,153.880005,154.580002,151.169998,151.919998,151.688400,6.412010e+07
2,AAPL,2023-02-09,153.779999,154.330002,150.419998,150.869995,150.639999,5.600710e+07
3,AAPL,2023-02-10,149.460007,151.339996,149.220001,151.009995,151.009995,3.197940e+07
4,AAPL,2023-02-13,150.949997,154.259995,150.919998,153.850006,153.850006,6.219900e+07
...,...,...,...,...,...,...,...,...
243,GOOG,2023-05-01,107.720001,108.680000,107.500000,107.709999,107.709999,2.092630e+07
244,GOOG,2023-05-02,107.660004,107.730003,104.500000,105.980003,105.980003,2.034310e+07
245,GOOG,2023-05-03,106.220001,108.129997,105.620003,106.120003,106.120003,1.711630e+07
246,GOOG,2023-05-04,106.160004,106.300003,104.699997,105.209999,105.209999,1.978060e+07
247,GOOG,2023-05-05,105.320000,106.440002,104.738998,106.214996,106.214996,2.070530e+07

In [10]:
new_data = df.fillna(df.Volume.median())
new_data

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,AAPL,2023-02-07,150.639999,155.229996,150.639999,154.649994,154.414230,83322600.0
1,AAPL,2023-02-08,153.880005,154.580002,151.169998,151.919998,151.688400,64120100.0
2,AAPL,2023-02-09,153.779999,154.330002,150.419998,150.869995,150.639999,56007100.0
3,AAPL,2023-02-10,149.460007,151.339996,149.220001,151.009995,151.009995,27276600.0
4,AAPL,2023-02-13,150.949997,154.259995,150.919998,153.850006,153.850006,62199000.0
...,...,...,...,...,...,...,...,...
243,GOOG,2023-05-01,107.720001,108.680000,107.500000,107.709999,107.709999,20926300.0
244,GOOG,2023-05-02,107.660004,107.730003,104.500000,105.980003,105.980003,20343100.0
245,GOOG,2023-05-03,106.220001,108.129997,105.620003,106.120003,106.120003,17116300.0
246,GOOG,2023-05-04,106.160004,106.300003,104.699997,105.209999,105.209999,19780600.0
247,GOOG,2023-05-05,105.320000,106.440002,104.738998,106.214996,106.214996,20705300.0

In [11]:
new_data = df.fillna(df.Volume.std())
new_data

,Ticker,Date,Open,High,Low,Close,Adj Close,Volume
0,AAPL,2023-02-07,150.639999,155.229996,150.639999,154.649994,154.414230,8.332260e+07
1,AAPL,2023-02-08,153.880005,154.580002,151.169998,151.919998,151.688400,6.412010e+07
2,AAPL,2023-02-09,153.779999,154.330002,150.419998,150.869995,150.639999,5.600710e+07
3,AAPL,2023-02-10,149.460007,151.339996,149.220001,151.009995,151.009995,2.232249e+07
4,AAPL,2023-02-13,150.949997,154.259995,150.919998,153.850006,153.850006,6.219900e+07
...,...,...,...,...,...,...,...,...
243,GOOG,2023-05-01,107.720001,108.680000,107.500000,107.709999,107.709999,2.092630e+07
244,GOOG,2023-05-02,107.660004,107.730003,104.500000,105.980003,105.980003,2.034310e+07
245,GOOG,2023-05-03,106.220001,108.129997,105.620003,106.120003,106.120003,1.711630e+07
246,GOOG,2023-05-04,106.160004,106.300003,104.699997,105.209999,105.209999,1.978060e+07
247,GOOG,2023-05-05,105.320000,106.440002,104.738998,106.214996,106.214996,2.070530e+07